# CarGo3

./: CarGo.sln
Core/CarGo.Application/: CarGo.Application.csproj
Core/CarGo.Application/Dtos/: TokenResponseDto.cs
Core/CarGo.Application/Enums/: RolesType.cs
Core/CarGo.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/CarGo.Application/Services/: ServiceRegistiration.cs
Core/CarGo.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/CarGo.Application/ViewModels/: CarPricingViewModel.cs
Core/CarGo.Application/interfaces/: IRepository.cs
Core/CarGo.Application/interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/CarGo.Application/interfaces/BlogInterfaces/: IBlogRepository.cs
Core/CarGo.Application/interfaces/Carinterfaces/: ICarRepository.cs
infrastructure/CarGo.Persistence/: CarGo.Persistence.csproj
infrastructure/CarGo.Persistence/Context/: CarGoContext.cs  CarGoContextFactory.cs
infrastructure/CarGo.Persistence/Migrations/: 20250324031528_mig_first.Designer.cs  20250324031528_mig_first.cs  20250324031758_mig_first2.Designer.cs  20250324031758_mig_first2.cs  20250324031854_mig_first4.Designer.cs  20250324031854_mig_first4.cs  20250427224728_mig_add_blog_author.Designer.cs  20250427224728_mig_add_blog_author.cs  20250505172254_mig_add_update_title_column.Designer.cs  20250505172254_mig_add_update_title_column.cs  20250509004645_RenameCarrToCarInCarPricing.Designer.cs  20250509004645_RenameCarrToCarInCarPricing.cs  20250509010117_RenamepricingToCarPricing.Designer.cs  20250509010117_RenamepricingToCarPricing.cs  20250509210848_mig_add_blog_add_description.Designer.cs  20250509210848_mig_add_blog_add_description.cs  20250510142048_mig_add_tagcloud_blog_description.Designer.cs  20250510142048_mig_add_tagcloud_blog_description.cs  20250513202039_mig_add_comment.Designer.cs  20250513202039_mig_add_comment.cs  20250517140651_add_mig_132631.Designer.cs  20250517140651_add_mig_132631.cs  20250522141312_add_mig_34234.Designer.cs  20250522141312_add_mig_34234.cs  20250524150511_mid_add_34242424.Designer.cs  20250524150511_mid_add_34242424.cs  20250524161505_mid_add_3424242423.Designer.cs  20250524161505_mid_add_3424242423.cs  CarGoContextModelSnapshot.cs
infrastructure/CarGo.Persistence/Repositories/: Repository.cs
(+500 files in other folders)
